let $MYVIMFOLDER = $HOME . '/.vim'
let $MYVIMCONFIGS = $MYVIMFOLDER . '/configs'

"""""""""""""""""""""""""""""""""""""
" Plugins first
"""""""""""""""""""""""""""""""""""""
call plug#begin('~/.vim/plugged')

source $MYVIMCONFIGS/plugins.vim

filetype plugin indent on    " required

call plug#end()              " required

"""""""""""""""""""""""""""""""""""""
" Configuration Section
"""""""""""""""""""""""""""""""""""""
source $MYVIMCONFIGS/options.vim

"""""""""""""""""""""""""""""""""""""
" Mappings configurationn
"""""""""""""""""""""""""""""""""""""
source $MYVIMCONFIGS/mappings.vim

"""""""""""""""""""""""""""""""""""""""""
" Autosource on VIMRC write
"""""""""""""""""""""""""""""""""""""""""
autocmd BufWritePost $MYVIMCONFIGS/*,$MYVIMRC source $MYVIMRC
