"""""""""""""""""""""""""""""""""""""
" Plugins first
"""""""""""""""""""""""""""""""""""""
call plug#begin('~/.vim/plugged')

source ~/.vim/configs/plugins.vim

filetype plugin indent on    " required

call plug#end()              " required

"""""""""""""""""""""""""""""""""""""
" Configuration Section
"""""""""""""""""""""""""""""""""""""
source ~/.vim/configs/options.vim

"""""""""""""""""""""""""""""""""""""
" Mappings configurationn
"""""""""""""""""""""""""""""""""""""
source ~/.vim/configs/mappings.vim

