" General
Plug 'mhinz/vim-startify'

" Utity
Plug 'scrooloose/nerdtree'
Plug 'majutsushi/tagbar'
Plug 'junegunn/fzf.vim'
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'gabesoft/vim-ags'
Plug 'scrooloose/nerdcommenter'
Plug 'fakeezz/marvim'

" Generic Programming Support 
Plug 'w0rp/ale'
Plug 'easymotion/vim-easymotion'
Plug 'Valloric/YouCompleteMe', {'do': './install.py'}
Plug 'tpope/vim-surround'
Plug 'SirVer/ultisnips'
Plug 'honza/vim-snippets'

" Code readability
Plug 'romainl/Apprentice'

" Git Support
Plug 'tpope/vim-fugitive'
Plug 'airblade/vim-gitgutter'

" The / Interface
Plug 'vim-airline/vim-airline'

" Markdown
Plug 'shime/vim-livedown', {'do': 'npm install -g livedown'}
