" General
Plug 'mhinz/vim-startify'

" Utity
Plug 'scrooloose/nerdtree'
Plug 'majutsushi/tagbar'
Plug 'junegunn/fzf.vim'
Plug 'junegunn/fzf'
Plug 'gabesoft/vim-ags'
Plug 'scrooloose/nerdcommenter'

" Generic Programming Support 
Plug 'w0rp/ale'
Plug 'easymotion/vim-easymotion'
Plug 'Valloric/YouCompleteMe', {'do': './install.py'}
Plug 'tpope/vim-surround'

" Git Support
Plug 'tpope/vim-fugitive'
Plug 'airblade/vim-gitgutter'

" The / Interface
Plug 'vim-airline/vim-airline'
Plug 'flazz/vim-colorschemes'

" Markdown
Plug 'shime/vim-livedown', {'do': 'npm install -g livedown'}
