"'"""""""""""""""""""""""""""""
" Utity
"'"""""""""""""""""""""""""""""
Plug 'scrooloose/nerdtree'
Plug 'majutsushi/tagbar'
Plug 'junegunn/fzf.vim'
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'gabesoft/vim-ags'
Plug 'scrooloose/nerdcommenter'
Plug 'xolox/vim-misc' " Dependency for vim-session
Plug 'xolox/vim-session'
Plug 'terryma/vim-multiple-cursors'
Plug 'tpope/vim-eunuch'

"'"""""""""""""""""""""""""""""
" Macros
"'"""""""""""""""""""""""""""""
Plug 'fakeezz/marvim'

"'"""""""""""""""""""""""""""""
" Generic Programming Support 
"'"""""""""""""""""""""""""""""
Plug 'w0rp/ale'
Plug 'Valloric/YouCompleteMe', {'do': './install.py'}
Plug 'tpope/vim-surround'

"'"""""""""""""""""""""""""""""
" Git Support
"'"""""""""""""""""""""""""""""
Plug 'tpope/vim-fugitive'
Plug 'airblade/vim-gitgutter'

"'"""""""""""""""""""""""""""""
" The / Interface
"'"""""""""""""""""""""""""""""
Plug 'vim-airline/vim-airline'
Plug 'tomasiser/vim-code-dark'

"'"""""""""""""""""""""""""""""
" Navigation
"'"""""""""""""""""""""""""""""
Plug 'easymotion/vim-easymotion'
Plug 'christoomey/vim-tmux-navigator'
Plug 'haya14busa/incsearch.vim'
