" General
Plug 'mhinz/vim-startify'
Plug 'junegunn/seoul256.vim'

" Utity
Plug 'scrooloose/nerdtree'
Plug 'majutsushi/tagbar'
Plug 'junegunn/fzf.vim'
Plug 'junegunn/fzf'
Plug 'gabesoft/vim-ags'
Plug 'scrooloose/nerdcommenter'
Plug 'craigemery/vim-autotag'
Plug 'yuttie/comfortable-motion.vim'

" Generic Programming Support 
Plug 'w0rp/ale'
Plug 'easymotion/vim-easymotion'
Plug 'Valloric/YouCompleteMe', {'do': './install.py'}

" Git Support
Plug 'tpope/vim-fugitive'
Plug 'airblade/vim-gitgutter'

" The / Interface
Plug 'vim-airline/vim-airline'

