########################################
# Theme {{
########################################
ZSH_THEME=powerlevel10k/powerlevel10k
########################################
# }}
# Plugins {{
# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
########################################
plugins=(
    brew
    docker-compose
    git
    pip
    ruby
    virtualenv
    z
    zsh-completions
    zsh-syntax-highlighting
    iterm2
    zsh_reload
    extract
)
########################################
# }}
# Aliases {{
########################################
alias zshrc="vim ~/.zshrc"
alias vimrc="vim ~/.config/nvim/init.vim"
alias spaceshiprc="vim ~/.spaceshiprc"
alias kclip="xclip -sel cli <"
alias gdestroy="gsta -u && gstd"
alias gri="git rebase -i $(git rev-parse origin/master)"
alias vim=nvim
########################################
# }}
# General configs {{
########################################
export LANG=en_US.UTF-8
# 10ms for key sequences
KEYTIMEOUT=1
# History search bind
bindkey "^P" up-line-or-search
bindkey "^N" down-line-or-search
source ~/.power
export NVIM="/usr/local/bin/nvim"
export EDITOR=$NVIM
export PATH="/usr/local/sbin:$PATH"
########################################
# }}
# Program specifics {{
########################################
# oh-my-zsh {{
export ZSH=~/.oh-my-zsh
source $ZSH/oh-my-zsh.sh
# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ -f ~/.p10k.zsh ]] && source ~/.p10k.zsh
# }}
# ssh {{
export SSH_KEY_PATH="~/.ssh/keygo"
# }}
# FZF {{
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
# }}
# Android {{
if [ -d $HOME/Library/Android/sdk ]
then
    export ANDROID_HOME=$HOME/Library/Android/Sdk
    export PATH=$PATH:$ANDROID_HOME/tools
    export PATH=$PATH:$ANDROID_HOME/tools/bin
    export PATH=$PATH:$ANDROID_HOME/platform-tools
    export PATH=$PATH:$ANDROID_HOME/emulator
    alias rshake='adb shell input keyevent 82'
fi
# }}
# Node version manager (NVM) {{
if [ -d $HOME/.nvm ]
then
    export NVIM="/usr/local/bin/nvim"
    export NVM_DIR="$HOME/.nvm"
    #[ -s "/usr/local/opt/nvm/nvm.sh"] && \. "/usr/local/opt/nvm/nvm.sh"
    [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
    [ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
fi
# }}
# Desk {{
# Hook for desk activation
[ -n "$DESK_ENV" ] && source "$DESK_ENV" || true
# }}
########################################
# }}
########################################
