# panes
set -g base-index 1

## Status bar design
## status line
set -g status-justify left
set -g status-bg default
set -g status-fg colour12
set -g status-interval 1

# remap prefix from 'C-j' to 'C-x'
unbind C-j
set-option -g prefix C-x
bind-key C-x send-prefix

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-option -g bell-action none

set -g status-keys vi
setw -g monitor-activity on
setw -g mode-keys vi

set -g default-terminal "${TERM}"
set -ga terminal-overrides ",alacritty:Tc"

# The modes
setw -g clock-mode-colour colour135

# Disable window auto rename
set-option -g allow-rename off

# Escape delay
set -s escape-time 0

# Reload config file
bind r \
	run 'tmux source ~/.tmux.conf' \;\
	display 'Conf reloaded'

set -g mouse on

# Update pane split bindings
bind-key v split-window -h -c "#{pane_current_path}"
bind-key h split-window -v -c "#{pane_current_path}"
bind-key c new-window -c "#{pane_current_path}"

# Update kill window binding
bind-key k confirm-before -p 'kill window: #W? [y/n]' kill-window

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavour 'mocha' # latte,frappe, macchiato or mocha

set -g @resurrect-strategy-vim 'session'

set -g @tpm-clean "u"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
